.acss-1keehuo .ant-formily-item-feedback-layout-loose{
    margin: 0 !important;
}
.art-table-cell{
    font-size: 14px;
}
.art-table-header-cell{
    height: 50px !important;
    background-color: #fafafa !important;
    color: rgba(0, 0, 0, 0.88) !important;
    font-size: 14px !important;
    text-align: center !important;
    font-weight: 600 !important;
}
