const locale = {
  'System metadata': 'Metadados do Sistema',
  'System config': 'configuração do sistema',
  'Business data': 'Dados comerciais',
  'Backup & Restore': 'Cópia de Segurança e Restauração',
  Backup: 'cópias de segurança',
  Restore: 'redução',
  Configuration: 'atribuição',
  'Select the data to be backed up': 'Seleccionar os dados de cópia de segurança',
  'Select the data to be restored': 'Seleccionar os dados restaurados',
  'Learn more': 'Saiba mais',
  'Start restore': 'Iniciar a Restauração',
  'Start backup': 'Iniciar a cópia de segurança',
  'Backed up successfully': 'Cópia de segurança bem sucedida',
  Plugin: 'Plugins',
  'Check common': 'Selecionar dados comuns',
  'file uploaded successfully': 'O ficheiro foi enviado com sucesso',
  'file upload failed': 'O envio do ficheiro falhou',
  Download: 'download',
  'Download failed': 'Falha no download',
  Downloading: 'Baixando',
  'Restore backup from local': 'Restaurar a cópia de segurança localmente',
  'Backup instructions': 'Instruções de cópia de segurança',
  'File size': 'tamanho do ficheiro',
  'New backup': 'Nova Cópia de Segurança',
  'No progress update received for a long time': 'Não recebeu atualização de progresso por muito tempo',
  'Backup progress': 'Progresso do backup',
  'Backup timeout': 'Tempo limite de backup',
  Progress: 'Progresso',
  Origin: 'fonte',
  'Backing up': 'Cópia de segurança em curso',
  'workflow.title': 'Registros de execução do fluxo de trabalho',
  'workflow.description': 'Registros de execução do fluxo de trabalho',
};

export default locale;
